import React, { useState, useEffect, useRef } from 'react';
import logo from "../assets/logo.png"

const GelatolandingPage = () => {
  const [scrollY, setScrollY] = useState(0);
  const merchRef = useRef(null);
  const contactRef = useRef(null);
  
  useEffect(() => {
    const handleScroll = () => {
      setScrollY(window.scrollY);
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  const scrollToSection = (ref) => {
    ref.current.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <div className="min-h-screen bg-amber-50 text-amber-900">
      {/* Navbar */}
      <nav className="fixed w-full bg-amber-100 shadow-md z-50">
        <div className="container mx-auto px-6 py-3 flex justify-between items-center h-12">
          <div className="flex items-center">
            <img src={logo} className="h-12 pr-4" />
            <span className="text-2xl font-bold text-amber-800">Blake's Gelato</span>
          </div>
          <div className="flex space-x-6">
            <button onClick={() => scrollToSection(merchRef)} className="hover:text-amber-600 transition duration-300">Merch</button>
            <button onClick={() => scrollToSection(contactRef)} className="hover:text-amber-600 transition duration-300">Contact</button>
          </div>
        </div>
      </nav>

      {/* Hero Section with Parallax */}
      <div className="relative h-screen overflow-hidden flex items-center justify-center">
        <div 
          className="absolute inset-0 bg-cover bg-center z-0" 
          style={{ 
            backgroundImage: `url('/api/placeholder/1200/800')`,
            transform: `translateY(${scrollY * 0.5}px)`,
          }}
        />
        <div className="absolute inset-0 bg-black opacity-30 z-10" />
        <div className="container mx-auto px-6 relative z-20">
          <div className="max-w-lg mx-auto text-center text-white">
            <h1 className="text-5xl font-bold mb-6">Authentic Italian Gelato</h1>
            <p className="text-xl mb-8">
              Experience the taste of Italy with our handcrafted gelato made daily with the finest ingredients. 
              Each flavor tells a story of tradition, passion, and craftsmanship.
            </p>
            <button className="bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105">
              Explore Flavors
            </button>
          </div>
        </div>
      </div>

      {/* Featured Flavors */}
      <div className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <h2 className="text-4xl font-bold text-center mb-16">Our Signature Flavors</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
            {[
              { name: "Pistachio Dream", desc: "Made with Sicilian pistachios" },
              { name: "Stracciatella", desc: "Delicate vanilla with chocolate shavings" },
              { name: "Raspberry Sorbet", desc: "Refreshing dairy-free treat" },
              { name: "Nocciola", desc: "Rich hazelnut cream from Piedmont region" },
              { name: "Amarena Cherry", desc: "Sweet cream with tart cherries" },
              { name: "Tiramisu", desc: "Coffee-infused with mascarpone swirls" }
            ].map((flavor, index) => (
              <div key={index} className="bg-amber-50 rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                <div className="h-48 bg-amber-200 flex items-center justify-center">
                  <img src={`/api/placeholder/300/200`} alt={flavor.name} className="h-full w-full object-cover" />
                </div>
                <div className="p-6">
                  <h3 className="text-xl font-bold mb-2">{flavor.name}</h3>
                  <p className="text-amber-700">{flavor.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* About Section */}
      <div className="py-20 bg-amber-100">
        <div className="container mx-auto px-6">
          <div className="flex flex-col lg:flex-row items-center">
            <div className="lg:w-1/2 lg:pr-12 mb-12 lg:mb-0">
              <h2 className="text-4xl font-bold mb-6">Our Story</h2>
              <p className="text-lg mb-6">
                Blake's Gelato was born out of a passion for authentic Italian culinary traditions. 
                Our founder, Alessandro, learned the art of gelato-making from his grandfather in Naples 
                and brought those time-honored recipes to share with the world.
              </p>
              <p className="text-lg">
                We pride ourselves on using only the freshest ingredients, sourced locally whenever possible, 
                and creating our gelato fresh daily in small batches to ensure the highest quality and flavor.
              </p>
            </div>
            <div className="lg:w-1/2">
              <div className="rounded-lg overflow-hidden shadow-xl">
                <img src="/api/placeholder/600/400" alt="Gelato Making" className="w-full" />
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Merch Section */}
      <div ref={merchRef} className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <h2 className="text-4xl font-bold text-center mb-16">Gelato Merch</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { name: "Gelato T-Shirt", price: "$24.99" },
              { name: "Branded Mug", price: "$12.99" },
              { name: "Gelato Cookbook", price: "$29.99" },
              { name: "Gift Card", price: "From $25" }
            ].map((item, index) => (
              <div key={index} className="bg-amber-50 rounded-lg shadow-md overflow-hidden">
                <div className="h-48 bg-amber-200">
                  <img src={`/api/placeholder/300/200`} alt={item.name} className="h-full w-full object-cover" />
                </div>
                <div className="p-4">
                  <h3 className="font-bold">{item.name}</h3>
                  <p className="text-amber-800 font-medium">{item.price}</p>
                  <button className="mt-3 w-full bg-amber-500 hover:bg-amber-600 text-white font-medium py-2 rounded transition duration-300">
                    Add to Cart
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Testimonials */}
      <div className="py-20 bg-amber-100">
        <div className="container mx-auto px-6">
          <h2 className="text-4xl font-bold text-center mb-16">What Our Customers Say</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              { name: "Maria T.", quote: "Best gelato outside of Italy! The pistachio flavor takes me back to summers in Sicily." },
              { name: "James L.", quote: "Their dairy-free options are amazing. Finally found a place that doesn't compromise on flavor!" },
              { name: "Sofia R.", quote: "The atmosphere is as delightful as the gelato. Perfect place to spend an afternoon." }
            ].map((testimonial, index) => (
              <div key={index} className="bg-white p-8 rounded-lg shadow-md">
                <div className="flex items-center mb-4">
                  <div className="h-12 w-12 rounded-full bg-amber-200 flex items-center justify-center mr-4">
                    <span className="text-amber-700 font-bold">{testimonial.name.charAt(0)}</span>
                  </div>
                  <h3 className="font-bold">{testimonial.name}</h3>
                </div>
                <p className="italic text-amber-800">"{testimonial.quote}"</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Contact Section */}
      <div ref={contactRef} className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <h2 className="text-4xl font-bold text-center mb-16">Contact Us</h2>
          <div className="max-w-4xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12">
            <div>
              <h3 className="text-2xl font-bold mb-4">Visit Our Shop</h3>
              <p className="mb-6">123 Gelato Street<br />Dessert District<br />Sweet City, SC 12345</p>
              
              <h3 className="text-2xl font-bold mb-4">Opening Hours</h3>
              <p className="mb-6">
                Monday - Thursday: 11am - 9pm<br />
                Friday - Saturday: 11am - 10pm<br />
                Sunday: 12pm - 8pm
              </p>
              
              <h3 className="text-2xl font-bold mb-4">Get in Touch</h3>
              <p>Email: hello@deliziosogelato.com<br />Phone: (555) 123-4567</p>
            </div>
            
            <div>
              <form className="bg-amber-50 p-8 rounded-lg shadow-md">
                <div className="mb-4">
                  <label className="block text-amber-800 font-medium mb-2" htmlFor="name">Name</label>
                  <input 
                    type="text" 
                    id="name" 
                    className="w-full px-4 py-2 border border-amber-300 rounded focus:outline-none focus:ring-2 focus:ring-amber-500"
                    placeholder="Your name"
                  />
                </div>
                <div className="mb-4">
                  <label className="block text-amber-800 font-medium mb-2" htmlFor="email">Email</label>
                  <input 
                    type="email" 
                    id="email" 
                    className="w-full px-4 py-2 border border-amber-300 rounded focus:outline-none focus:ring-2 focus:ring-amber-500"
                    placeholder="Your email"
                  />
                </div>
                <div className="mb-4">
                  <label className="block text-amber-800 font-medium mb-2" htmlFor="message">Message</label>
                  <textarea 
                    id="message" 
                    rows="4" 
                    className="w-full px-4 py-2 border border-amber-300 rounded focus:outline-none focus:ring-2 focus:ring-amber-500"
                    placeholder="Your message"
                  ></textarea>
                </div>
                <button 
                  type="submit" 
                  className="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 px-4 rounded transition duration-300"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      {/* Footer */}
      <footer className="bg-amber-800 text-amber-100 py-12">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between">
            <div className="mb-6 md:mb-0">
              <h2 className="text-2xl font-bold mb-4">Blake's Gelato</h2>
              <p className="max-w-xs">Bringing the authentic taste of Italian gelato to your neighborhood since 2010.</p>
            </div>
            
            <div className="grid grid-cols-2 md:grid-cols-3 gap-8">
              <div>
                <h3 className="text-lg font-bold mb-4">Explore</h3>
                <ul className="space-y-2">
                  <li><a href="#" className="hover:text-white transition duration-300">Our Menu</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Locations</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Catering</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Franchising</a></li>
                </ul>
              </div>
              
              <div>
                <h3 className="text-lg font-bold mb-4">Follow Us</h3>
                <ul className="space-y-2">
                  <li><a href="#" className="hover:text-white transition duration-300">Instagram</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Facebook</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Twitter</a></li>
                  <li><a href="#" className="hover:text-white transition duration-300">Pinterest</a></li>
                </ul>
              </div>
              
              <div className="col-span-2 md:col-span-1">
                <h3 className="text-lg font-bold mb-4">Newsletter</h3>
                <p className="mb-4">Subscribe for flavor updates and special offers.</p>
                <div className="flex">
                  <input 
                    type="email" 
                    placeholder="Your email" 
                    className="px-4 py-2 w-full rounded-l text-amber-900 focus:outline-none"
                  />
                  <button className="bg-amber-500 hover:bg-amber-600 px-4 py-2 rounded-r transition duration-300">
                    Join
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div className="border-t border-amber-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p>&copy; 2025 Blake's Gelato. All rights reserved.</p>
            <div className="flex space-x-4 mt-4 md:mt-0">
              <a href="#" className="text-amber-200 hover:text-white transition duration-300">Privacy Policy</a>
              <a href="#" className="text-amber-200 hover:text-white transition duration-300">Terms of Service</a>
              <a href="#" className="text-amber-200 hover:text-white transition duration-300">FAQ</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default GelatolandingPage;
